{{extend './common/Layout.art'}}

{{block 'link'}}
<link rel="stylesheet" href="/home/css/activity-policy.css">
{{/block}}

{{block 'main'}}
    <!-- 头部 -->
    {{include './common/header.art'}}
    <!-- 主体 -->
    <div class="demeanor-context">
    <div class="container">
        <div class="row">
            {{each result.records}}
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <img src="{{$value.cover}}" alt="...">
                    <div class="caption">
                        <h3 class="text-left"><a href="/home/article?id={{@$value._id}}">{{$value.title}}</a></h3>
                        <div class="author">
                            <p>{{$value.author.username}}</p>
                            <p> | </p>
                            <p>{{dateFormat($value.publishDate, 'yyyy-mm-dd')}}</p>
                        </div>
                        <br/>
                        <p class="text-left info">
                          {{@$value.content.replace(/<[^>]+>/g, '').substr(0, 150) + '...'}}
                        </p>
                    </div>
                </div>
            </div>
            {{/each}}
        </div>
    </div>

    <!-- 分页开始 -->
    	<div class="page">
    	  {{if result.page > 1}}
    		<a href="/home/demeanor/?page={{result.page-1}}">上一页</a>
    		{{/if}}
    		{{each result.display}}
    		<a href="/home/demeanor/?page={{$value}}" class="{{$value == result.page ? 'active':''}}">{{$value}}</a>
    		{{/each}}
    		{{if result.page < result.pages}}
    		<a href="/home/demeanor/?page={{result.page-0+1}}">下一页</a>
    	  {{/if}}
    	</div>
    <!-- 分页结束 -->

    <!-- 尾部 -->
    <div class="footer">
        <div class="container">
            <div class="col-lg-4 footer-mar-top">
            </div>
            <div class="col-lg-4 footer-mar-top">
                联系方式：8888-8888
            </div>
            <div class="col-lg-4 footer-mar-top">
                © 2020 All Rights Reseverd Design by ocean
            </div>
        </div>
    </div>
{{/block}}